spring.application.name=employee-management-api
server.prt=8080
spring.datasource.url=jdbc:mysql://localhost:3306/employeerepo
spring.datasource.username=root
spring.datasource.password=amjath2410

spring.output.ansi.enabled=ALWAYS

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

